# pocket

./: .project  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/yourorg/netanalysis/: NetAnalysisApplication.java
src/main/java/com/yourorg/netanalysis/api/: CaptureController.java
src/main/java/com/yourorg/netanalysis/capture/: PcapCaptureService.java
src/main/java/com/yourorg/netanalysis/features/: FeatureExtractor.java
src/main/java/com/yourorg/netanalysis/flow/: Flow.java  FlowManager.java
src/main/java/com/yourorg/netanalysis/ml/: ModelTrainer.java
src/main/java/com/yourorg/netanalysis/parser/: PacketParser.java  PacketRecord.java
src/main/java/com/yourorg/netanalysis/store/entities/: FlowEntity.java  PacketEntity.java
src/main/java/com/yourorg/netanalysis/store/repository/: FlowRepository.java  PacketRepository.java
src/main/resources/: application.yml
src/test/java/com/yourorg/netanalysis/: ExampleUnitTest.java
